                  .=+-
              a#8%@@@@%%88o
            +#@@@@%%@%%%%%@8
           .8@@@@@@@@@@@@@%@P
            @%Oocc+: :oOaO@@@.
            P#==.  .. :: .P@%=
             +##8OcP##Pa+.=P
              aOOO .===:  -.
              :ccc  .::  .--
               ao##o-:cc .--
               a8OPo=..++=c.
                o#Ooc+coPa=
                  a%%%#Pc.    :-
                  .888o-       :..
                -+aO#Oo=-. ..::..:-::--
            :+c+=c+cc+=+=-:::--  := .====.
          =+c+=-++==+==-=-::--  .-+ :++=:--
         =c++=-=+++==+=---::=: .:-+ -++:=-
         cc+===++=+==+=---:=-  :::c-=+==-
        -oo========+===---:-:  :. ++=++c .-
