                                ":,'
                          'loO#888888#Oxacl=
                     `+O8%%8888%%8%8######8@%a'
                  -  #&@%%88%@%8P#%@@8888#8#8%%a
                  ;;a%@@&$$&$%%%%@888%%%%%%8%%8$a
                  +#@$&&&&&&&&&$&&$$@@@%@%%%%@@8&;
                 iP$&&&&&&&&&&&&&&&&$%@@$@@@8%@%@8
                 O%&&&&@8%@@@@@#xccx#%$$$&@%%@@@@&a
                 i&&&#xl~;:;:"`     "~a88a+a%@$&&@$
                  %&%==~;:"`               ,+#$&&@&;
                  =&8;-;""           `;,'`.  :@$&&&,
                   i%:i+ii=:``'~oxOPalli=;',::P$P=::
                     P%O88%8OaiiaoxcOo+ac~:"' i#    '
                     ;POaO%##c ;;+a=ci;-;;    ~i =
                   ~. cOcxxlP=  +' ,,::''`  ``";  '
                      ;=i+~~c"   ''``       `,""
                      ,;;;-i-      ,::'     `,,:"
                      ,==+++lo-`--,  ,;'   ."`,'~:
                       i~=ic#@8Pc:,:-=lc; .`'':"
                       +cioOOxci-"..'.`+l:'`':-,
                        xxoxlcci++~"  ,::=-;;-i'
                         O@#clccl+:'",,:~+++ic;
                          ;#@Pc+--~-~--~laall-
                            -O8OPxOOPPOPPoc;"
                              P@@$$@%#xc+-".         ,ac
                               OO8%8Pa+-:`            .`.`
                              'xxPO#Pc=;"            '..  .`'''.
                           ';~+oxPPPol-,`        .``. '`.`'`.''''"'``
                        ,~~-~+iloxxxcii~;-:,"",'`. `.'". .`'",`.'.`:,,"'`
                    ,-==~:"-~=++iii++~--;:""'` `''',":.  ` ':"`. `:;,,'`','
