                          '`
                   `"~x8%$&&$@%8#Po~
              ',`c8&&&&&&@%&&&&&&&&&%l
              l:c&&&&&$%@aaOx8&&&&&&&&#
              ;8&$$&&&$@&&&@xx$&&&&&&$&a
             ;O&&&&&&&&&&&&&&&&&&&&&&&&&'
             c$$&$OilxPOo;,,=x@&&&@&&&&&#
              #&%.             ;+'.#&&&$&,
              ;&o             .     ~&&&&:
               cx '"::   -oaoaai; .',%$i=l.
                'PxP8@#~,-"clP=;;:". x~  ;=
               :-"++aooc`+ .    ``   ;`,~.,
               -,     ,, .,     "       .,
                ,,   .:    '.         ::'
                 ::   'i,``           -o
                  -    lc-  ''"'      -
                  "-  :=-:::         ;;.
                   ;=   `;-,        ;" -
                    `=~          ';-.  ";
                      '=i,'``'":;,       :=ai".
                        i`'''.             +cil;:'
                      ."c.             .,~i+-'   ',;;,`
                   ':;":ll,`     .'";~++i=:.          ':;:'
               `:;:'    ;iacciic++=--:,'                  ';;"
             ,;,            ````                         .`  `
           ';`                                          ,`
          ;;                                           "  '`
         "=                                           '; ;,
         =                                           `='~`
        :`                                           -;;
